<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Student Bio</title>
  </head>

  <body>
    <!-- TODO: Write Your Code Below-->
    <h1>Student Bio</h1>
    <section>
      <h2>Hsu Htet Thar</h2>
      <img
        width="200px"
        src="./assets/images/IMG_3687.jpeg"
        alt="my foto"
      />
      <p>I'm from Myanmar.</p>
    </section>
    <section>
      <h2>Contact Info</h2>
      <ul>
        <li>
          <strong>Email: </strong><a href="mailto:hhthar.028278@gmail.com">Contact me</a>
        </li>
        <li>
          <strong>Github: </strong><a href="https://github.com/hsuhtetthar">Contact me</a>
        </li>
        <li><strong>Portfolio: </strong><a href="#">Coming soon...</a>
        </li>
      </ul>
    </section>
  </body>
</html>